URL_AUTH="https://appcer.4-72.com.co/WebExternalTreatment/api/login/authenticate"
USER="prindel.User"
PASSWORD="jn9oU2hFnX8ulK29QJyi144cIe7"
URL_SEND="https://appcer.4-72.com.co/WebExternalTreatment/api/Digitization/Send"
